# byjus_clone_

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/byjusclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byjusclone/: ByjusApplication.kt  Constance.kt  Repository.kt
app/src/main/java/com/example/byjusclone/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/byjusclone/adapter/: ChapterAdapter.kt  HomeMainAdapter.kt  HomeNestedAdapter.kt  LessonsAdapter.kt  LoginImageAdapter.kt  TrialBookAdapter.kt  VideoPlayListAdapter.kt
app/src/main/java/com/example/byjusclone/custom/: GenericKeyEvent.kt
app/src/main/java/com/example/byjusclone/customPageTransformer/: DepthPageTransformer.kt
app/src/main/java/com/example/byjusclone/dao/: BookmarkDao.kt
app/src/main/java/com/example/byjusclone/db/: ByjusDataBase.kt
app/src/main/java/com/example/byjusclone/fragment/: BookmarkVideosFragment.kt  ChapterFragment.kt  HomeFragment.kt  LessonsFragment.kt  LoginFragment.kt  NumberEnterFragment.kt  OnlineClassFragment.kt  SettingUpFragment.kt  VerifyFragment.kt  VideoFragment.kt
app/src/main/java/com/example/byjusclone/interface_/: ChangeSubjectFragment.kt
app/src/main/java/com/example/byjusclone/model/: ChapterModel.kt  HomeMainModel.kt  LessonModel.kt  SubjectModel.kt
app/src/main/java/com/example/byjusclone/modules/: DataBaseModule.kt  DataStoreModule.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: banner_bg.xml  country_select_bg.xml  default_pager_dot.xml  exo_forword.xml  exo_rewind.xml  forwork_bg.xml  ic_camera.xml  ic_menu_icon.xml  number_bg.xml  otp_bg.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chapter_item.xml  exo_player_controls.xml  fragment_bookmark_videos.xml  fragment_chapter.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_lessons.xml  fragment_login.xml  fragment_number_enter.xml  fragment_online_class.xml  fragment_second_on_boarding.xml  fragment_setting_up.xml  fragment_third_on_boarding.xml  fragment_verify.xml  fragment_video.xml  free_trial_book_item.xml  home_main_item.xml  home_nested_item.xml  lesson_item.xml  nav_header.xml  progressbar.xml  video_playlist_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  tool_bar_chapter_menu.xml  tool_bar_home_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/byjusclone/: ExampleUnitTest.kt
(+12 files in other folders)
